{
  "name": "stremio-shell-tv",
  "private": true,
  "version": "0.5.0",
  "description": "Android/Google TV app for Stremio: native Jetpack Compose UI, TMDB metadata, Stremio stream addons, libmpv playback.",
  "scripts": {
    "android:tv:assemble": "node scripts/run-gradle.mjs :app:assembleDebug",
    "android:tv:test": "node scripts/run-gradle.mjs :app:testDebugUnitTest"
  }
}
